<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.springframework</groupId>
    <artifactId>jms-eventHub-poc</artifactId>
    <version>0.1.0</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.1.RELEASE</version>
    </parent>

    <properties>
        <java.version>1.8</java.version>
    </properties>
<!-- <repositories>
        <repository>
            <id>cxs-repository</id>
            <url>https://nexus.prod.cloud.fedex.com:8443/nexus/repository/central/</url>
        </repository>
		<repository>
            <id>cxs-repository_dev</id>
            <url>https://nexus.prod.cloud.fedex.com:8443/nexus/repository/redux</url>
        </repository>
		<repository>
            <id>cxs-repository_dev1</id>
            <url>https://nexus.prod.cloud.fedex.com:8443/nexus/repository/devframeworkrepo</url>
        </repository>
		<repository>
            <id>cxs-repository_dev2</id>
            <url>https://nexus.prod.cloud.fedex.com:8443/nexus/repository/3530979-CS-DataServices</url>
        </repository>
      </repositories>-->
    <dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		 <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-activemq</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-broker</artifactId>
        </dependency>
        
		<dependency>
			<groupId>com.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>3.8</version>
		</dependency>
		<dependency>
		  <groupId>com.fasterxml.jackson.core</groupId>
		  <artifactId>jackson-core</artifactId>
		</dependency>

		<dependency>
		  <groupId>com.fasterxml.jackson.core</groupId>
		  <artifactId>jackson-annotations</artifactId>
		</dependency>

		<dependency>
		  <groupId>com.fasterxml.jackson.core</groupId>
		  <artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
		  <groupId>com.fasterxml.jackson.dataformat</groupId>
		  <artifactId>jackson-dataformat-csv</artifactId>
		</dependency>
		<dependency>
	        <groupId>com.azure</groupId>
	        <artifactId>azure-messaging-eventhubs</artifactId>
	        <version>5.1.1</version>
	    </dependency>
	   
	    <dependency>
	        <groupId>com.azure</groupId>
	        <artifactId>azure-messaging-eventhubs-checkpointstore-blob</artifactId>
	        <version>1.1.1</version>
    	</dependency>
    	 <dependency>
            <groupId>com.microsoft.azure</groupId>
            <artifactId>azure-eventhubs</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.microsoft.azure</groupId>
            <artifactId>azure-eventhubs-eph</artifactId>
            <version>3.0.0</version>
        </dependency>
        
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
